

Movie Information
Title                                Released  Runtime (min)    Estimated Budget     Worldwide Gross  Approximate Profit
------------------------------------------------------------------------------------------------------------------------
The Avengers                      May 4, 2012            143         220,000,000       1,518,812,988       1,298,812,988
Avengers: Age of Ultron           May 1, 2015            141         250,000,000       1,402,805,868       1,152,805,868
Avengers: Infinity War         April 27, 2018            149         321,000,000       2,048,359,754       1,727,359,754
Avengers: Endgame              April 26, 2019            149         356,000,000       2,147,483,647       1,791,483,647
========================================================================================================================
Summation                      across 7 years            582       1,147,000,000       7,117,462,257       5,970,462,257


